<div class="radar">
  <img src="<%= wb.utilities.radarUrl({ latitude: latitude, longitude: longitude }) %>">
</div>
<header>
  <h1><%= model.measurements[0].location.name %></h1>
</header>
<section class="current-conditions">
  <section class="primary">
    <div class="current">
      <p class="temp"><%= wb.utilities.formatTemperature(model.now.temperature) %></p>
      <p class="condition"><%= wb.utilities.conditionName(model.now.icon) %></p>
    </div>
  </section>
  <section class="additional">
    <ul class="clearfix">
      <li><strong>Wind</strong> <%= model.now.wind.miles %> mph <%= model.now.wind.direction %></li>
      <li><strong>Dew Point</strong> <%= wb.utilities.formatTemperature(model.now.dew_point) %></li>
      <li><strong>Visibility</strong> <%= model.now.visibility.miles %> miles</li>
      <li><strong>Pressure</strong> <%= model.now.pressure.inches %></li>
      <li><strong>Sunrise</strong> <%= wb.utilities.formatTime(model.now.sun.rise) %></li>
      <li><strong>Sunset</strong> <%= wb.utilities.formatTime(model.now.sun.set) %></li>
    </ul>

    <%= JST["weather/_forecast"]({ model : model }) %>
  </section>
</section>
